{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"items",
				"itemsJson"
			],
			[
				"in",
				"innerHTML"
			],
			[
				"id",
				"idstr"
			],
			[
				"clear",
				"clearCart"
			],
			[
				"btn",
				"btn-primary"
			],
			[
				"get",
				"getElementById"
			],
			[
				"loc",
				"localStorage"
			],
			[
				"up",
				"updatePopover"
			],
			[
				"c",
				"cartpopover"
			],
			[
				"pop",
				"popStr"
			],
			[
				"fun",
				"function"
			],
			[
				"List",
				"Listings"
			],
			[
				"Listings",
				"ListingsForm"
			],
			[
				"ite",
				"item"
			],
			[
				"Ba",
				"BASE_DIR"
			],
			[
				"nul",
				"null"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"g",
				"Set Syntax: Go"
			],
			[
				"git ",
				"Plugin Development: Profile Events"
			],
			[
				"git",
				"Set Syntax: Git Attributes"
			],
			[
				"",
				"Changelog"
			],
			[
				"sublimerge",
				"Set Syntax: Sublimerge"
			],
			[
				"install git",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jalalsyednaveed/PycharmProjects/MyAwesomeCart/mac/shop/urls.py",
		"/Users/jalalsyednaveed/PycharmProjects/MyAwesomeCart/mac/shop/templates/shop/checkout.html",
		"/Users/jalalsyednaveed/PycharmProjects/MyAwesomeCart/mac/mac/settings.py",
		"/Users/jalalsyednaveed/PycharmProjects/MyAwesomeCart/mac/shop/templates/shop/basic.html",
		"/Users/jalalsyednaveed/Dev/trydjango/src/listings/templates/listings/listings_create.html",
		"/Users/jalalsyednaveed/Dev/trydjango/src/listings/views.py",
		"/Users/jalalsyednaveed/Dev/trydjango/src/listings/templates/listings_create.html",
		"/Users/jalalsyednaveed/Dev/trydjango/src/listings/templates/listings_detail.html",
		"/Users/jalalsyednaveed/Dev/trydjango/src/templates/listings/listings_create.html",
		"/Users/jalalsyednaveed/Dev/trydjango/src/listings/forms.py",
		"/Users/jalalsyednaveed/Dev/trydjango/src/trydjango/urls.py",
		"/Users/jalalsyednaveed/Dev/trydjango/src/listings/models.py",
		"/Users/jalalsyednaveed/Dev/trydjango/src/listings/templates/listing_detail.html",
		"/Users/jalalsyednaveed/Dev/trydjango/src/listings/templates/listings/listings_detail.html",
		"/Users/jalalsyednaveed/Dev/trydjango/src/listings/templates/listing/detail.html",
		"/Users/jalalsyednaveed/Dev/trydjango/src/listings/templates/listings/listing_detail.html",
		"/Users/jalalsyednaveed/Dev/trydjango/src/listings/templates/listings/listings_details.html",
		"/Users/jalalsyednaveed/Dev/trydjango/src/templates/listing/detail.html",
		"/Users/jalalsyednaveed/Dev/trydjango/src/manage.py",
		"/Users/jalalsyednaveed/Dev/trydjango/src/templates/about.html",
		"/Users/jalalsyednaveed/Dev/trydjango/src/pages/views.py",
		"/Users/jalalsyednaveed/Dev/trydjango/src/templates/contact.html",
		"/Users/jalalsyednaveed/Dev/trydjango/src/trydjango/settings.py",
		"/Users/jalalsyednaveed/Dev/trydjango/src/templates/navbar.html",
		"/Users/jalalsyednaveed/Dev/trydjango/src/templates/base.html",
		"/Users/jalalsyednaveed/Dev/trydjango/src/templates/home.html",
		"/Users/jalalsyednaveed/Dev/trydjango/src/templates/social.html",
		"/Users/jalalsyednaveed/Dev/trydjango/src/listings/admin.py",
		"/Users/jalalsyednaveed/Dev/trydjango/src/db.sqlite3",
		"/Users/jalalsyednaveed/Library/Application Support/Sublime Text 3/Packages/Sublimerge 3/Sublimerge 3.sublime-settings",
		"/Users/jalalsyednaveed/Dev/trydjango/lib/python3.8/site-packages/django/contrib/admin/templates/admin/change_form.html"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 28.0
	},
	"pinned_build_system": "",
	"project": "urls.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 50.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
